<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mebel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *{
      margin:0;
      }
      body{
        background:white;
        min-height:100vh;
      }
      main{
        display:flex;
        justify-content:center;
        align-items:center;
        max-width:100%;
        flex-direction:column;
      }
      article{
        display:flex;
        justify-content:center;
        align-items:center;
        max-width:100%;
        width:1440px;
        flex-direction:column;
      }
      header{
        display:flex;
        justify-content:center;
        align-items:center;
        max-width:100%;
        width:1440px;
        min-height:69px;
        /* background:rgba(200,200,200); */
      }
      .menu{
        display:flex;
        justify-content:start;
        align-items:center;
        max-width:100%;
        width:1440px;
      }
      .menu .cnop{
        display:flex;
        align-items:start;
        justify-content:start;
        /* width:1440px; */
        max-width:100%;
        /* background:green; */
      }
      header h1{
        margin-right:45%;
      }
      article button{
        height:33px;
        width:204px;
        color:white;
        border:1px solid white;
        border-radius:1px;
        background:none;
      }
      article button:hover{
        background:white;
        color:black;
      }
      .line{
        display:flex;
        justify-content:space-around;
        align-items:center;
        min-height:155px;
        width:1440px;
        max-width:100%;

      }
      .lineOk{
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:row;
        font-size:15px;
        width:300px;
        max-width:100%;
        flex-wrap:wrap;
      }
      @media(max-width:700px){
        .menu .cnop{
          display:none;
        }
        .menu{
          display:flex;
          justify-content:start;
          align-items:start;
          /* background:green; */
          width:100%;
          height:35px;
          flex-direction:column;
        }
        .lines{
          width:35px;
          height:7px;
          background:violet;
          margin:5px;
        }
        .lines2{
          width:35px;
          height:7px;
          background:yellow;
          margin:5px;
        }
        .lines3{
          width:35px;
          height:7px;
          background:red;
          margin:5px;
        }
        header h1{
          margin-right:5%;
          /* background:yellow; */
        }

      }
      .boxFoto{
        display:flex;
        justify-content:center;
        align-items:center;
        flex-wrap:wrap;
        width:1440px;
        max-width:100%;
        min-height:320px;
      }
      .boxFoto img{
        display:flex;
        justify-content: center;
        align-items: center;
        max-width:100%;
        min-height: 320px;
        flex-wrap: wrap;
      }
      .slideOne{
        display:flex;
        justify-content: center;
        align-items:center;
        width:1440px;
        max-width:100%;
        min-height:550px;
        flex-wrap: wrap;
      }
      .slideOne:nth-child(odd){
        background:#daffda;
        border-radius: 15px;
      }
      .slideOne:nth-child(4){
        background:#f9c7f9;
        border-radius: 15px;
        margin-top:1%;
        padding-top:7px;
        margin-bottom:1%;
      }
      .boxSlide{
        display:flex;
        justify-content: space-around;
        align-items: flex-end;
        /* background: green; */
        width:calc(480px - 6%);
        max-width: 100%;
        min-height:542px;
        flex-wrap:wrap;
        font-size: 18px;
        line-height: 31px;
        flex-direction: column;
        margin:3%;
      }
      .boxEven{
        width:960px;
        max-width:100%;
        /* background: yellow; */
      }
      img{
        max-width:100%;
      }
      .lineFuter{
        display:flex;
        justify-content: center;
        align-items: center;
        width:1440px;
        max-width:100%;
        min-height:312px;
        flex-direction:column;
      }
      .iconLineOk{
        display:flex;
        justify-content: center;
        align-items: center;
        width:1440px;
        max-width: 100%;
        flex-wrap:wrap;
        min-height: 360px;
      }
      .boxStyle{
        display:flex;
        justify-content: space-around;
        align-items: center;
        width:calc(360px - 4px);
        height:370px;
        border:1px solid gray;
        flex-direction: column;
      }
      .nearlyFooter{
        display:flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        width:1440px;
        min-height:315px;
        flex-direction:column;
      }
      footer{
        display:flex;
        justify-content: center;
        align-items: center;
        background: #E9E9E9;
        max-width: 100%;
        width:1440px;
        min-height:448px;
        flex-wrap: wrap;
        /* flex-direction:column; */
      }
      .footerBox{
        display:flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        width:300px;
        flex-direction: column;
        margin:1%;
      }
      .footerBox p{
        margin:3%;
      }
      .freeFoto{
        /* background: green; */
        display:flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        flex-wrap:wrap;
      }
      .freeFoto img{
        margin:0.3%;
      }
      @media(max-width:370px){
        .freeFoto img{
          margin:0;
        }
      }
      </style>
  </head>
  <body>
    <main>
    <header>
      <div class='menu'>
        <span class="lines"></span>
        <span class="lines2"></span>
        <span class="lines3"></span>
        <p class='cnop'>
      <span style='margin:15px;'>Wooden Furniture</span> <span style='margin:15px;'>About </span> <span style='margin:15px;'> Stories</span></p>
      </div>
      <h1>Woodendot</h1>
    </header>
    <!-- <span style='margin:10px;'></span> -->
    <article>
      <div style="display:flex; justify-content:center;align-items:center;min-height:698px;flex-direction:column;width:1440px;max-width:100%;background:url('image/IMAGE.png')">
      <p style="text-align:center; color:white; font-size:27px;text-shadow:1px 1px 1px black">Мебель, созданная для того, чтобы жить в гармонии, создавая характерные и неподвластные времени пространства.</p>
      <button type="button" name="button">Discover now</button>
      </div>
      <div class="line">
        <div class='lineOk'><img src="image/1.png"> <p style="margin-left:3%;">Free Shipping</p></div>
        <div class='lineOk'><img src="image/2.png"> <p style="margin-left:3%;">Awarded Product Design</p></div>
        <div class='lineOk'><img src="image/3.png"> <p style="margin-left:3%;">Ecofriendly Approach</p></div>
        <div class='lineOk'><img src="image/4.png"> <p style="margin-left:3%;">Crafted in Spain</p></div>
        <div class='lineOk'><p style="margin-left:3%;">4.8 Star Reviews</p></div>

      </div>
      <div class="boxFoto">
        <img src="image/int.png">
        <img src="image/int.png">
        <img src="image/int.png">
        <img src="image/int.png">
      </div>
      <span style='margin:3%;'></span>

      <div class="slideOne">
          <div class="boxSlide">

            <p><strong>Cloe </strong></p>
            <p>Modular Storage System</p>
            <p> From $ 1.176</p>
            <p>An expansive way to furnish your space exactly how you need it and like it. Transform it in exactly what you need like a bookshelf, tv stand or show rack, you pick.</p>
            <strong>Shop now</strong>
          </div>
          <div class="boxEven">
            <img src='image/boxOne.png' alt="mebel">
          </div>
      </div>
      <div class="slideOne">
        <div class="boxEven">
          <img src='image/boxTwo.png' alt="mebel">
        </div>
        <div class="boxSlide" style="align-items:flex-start;">
          <strong>Pelican</strong>
          <p>Shelves with hidden hooks</p>
          <p>From $89</p>
          <p>Store or exhibit your favorite objects in the entrance hall, modern hallways, living rooms and bedrooms with a decorative and minimalist touch.</p>
          <p>+ 3 sizes, + 5 color finishes</p>
          <strong>Shop now</strong>
        </div>
        <div class="slideOne">
          <div class="boxSlide">
            <p style='color:red;'>New Favorite!</p>
            <strong>Alada</strong>
            <p>Floating folding desk</p>
            <p>From $534</p>
            <p>A timeless and discreet folding desk that seamlessly transforms into a decorative shelf in seconds.</p>
            <p>+ 4 color finishes</p>
            <strong>Shop now</strong>
          </div>
          <div class="boxEven">
            <img src='image/boxThree.png'alt='meb'>
          </div>
        </div>
        <div class="slideOne">
          <div class="boxEven">
            <img src='image/boxFour.png'>
          </div>
          <div class="boxSlide" style="align-items:flex-start;">
            <strong>Alaba Collection</strong>
            <p>Modular bedside table & shelf</p>
            <p>From $272</p>
            <p>A versatile and modular piece with a sculptural touch that can be used as a wall shelf or as a bedside table with concealed storage.</p>
            <p> +6 color finishers, infinite combinations</p>
            <strong>Shop now</strong>
            <img src="image/log.png" alt="firma">
          </div>
        </div>
        <div class="slideOne">
          <div class="boxSlide">
            <strong>Batea Collection</strong>
            <p>Tables with storage & tray tables</p>
            <p>From $372</p>
            <p>Composed of clean and rounded lines, the Batea Collection includes unique tables with extra functionality like a removable tray, and hidden storage.</p>
            <p>+3 sizes, + 6 color finishes</p>
            <strong> Shop now</strong>
          </div>
          <div class="boxEven">
            <img src='image/boxFive.png' alt='meb'>
          </div>
        </div>
        <div class="freeFoto">
          <div style="margin:3%;text-align: center;width:1440px; max-width:100%;"><h2>Our pieces inside your home</h2>
          <p>Get inspired by our products in resl-life. Tag us and be featured!</p></div><br>
          <img src='image/one.png' alt="one">
          <img src='image/two.png' alt="one">
          <img src='image/free.png' alt="one">
        </div>
        <div class="lineFuter">
          <p>"The team from Woodendot has displayed utmost professionalism from order to deliver and customer support. We placed an order to the UK and would definitely recommend friends to order from Woodendot!"</p>
          <p>R. Aoun, United Kingdom</p>
          <div style="display:flex; justify-content: center;align-items: center; width:1440px;max-width:100%;">
            <span style="padding:25px;"></span>
            <span style='width:10px;height:10px;background:black;margin:7px;'></span>
            <span style='width:7px;height:7px;background:black;margin:7px;'></span>
            <span style='width:3px;height:3px;background:black;margin:5px;'></span>
            <span style='width:3px;height:3px;background:black;margin:5px;'></span>
            <span style='width:3px;height:3px;background:black;margin:5px;'></span>
            <span style='width:3px;height:3px;background:black;margin:5px;'></span>
            <span style='width:3px;height:3px;background:black;margin:5px;'></span>
            <span style='width:3px;height:3px;background:black;margin:5px;'></span>
          </div>
        </div>
        <div class="iconLineOk">
          <div class="boxStyle">
            <img src='image/FrameDesign.png' alt='Defign'>
            <h2>DESIGN</h2>
            <p style='margin:3%;'>We create furniture pieces with personality, designed to transform your space.</p>
            <p>Learn More</p>
          </div>
          <div class="boxStyle">
            <img src='image/FrameFootprint.png' alt='Defign'>
            <h2>FOOTPRINT</h2>
            <p style='margin:3%;'>We are committed to look after what we love, nature.</p>
            <p>Learn More</p>
          </div>
          <div class="boxStyle">
            <img src='image/FrameMade.png' alt='Defign'>
            <h2>MADE</h2>
            <p style='margin:3%;'>Our local design, and production in the village of Iscar, Spain.</p>
            <p>Learn More</p>
          </div>
          <div class="boxStyle">
            <img src='image/FrameWood.png' alt='Defign'>
            <h2>WOOD</h2>
            <p style='margin:3%;'>Our characteristic and main material, and its unique and timeless attributes.</p>
            <p>Learn More</p>
          </div>
          <div class="nearlyFooter">
            <p>Those who are talking about us...</p>
            <img src="image/nearlyFooter.png" alt="brandy">
          </div>
        </div>
      </div>
    </article>
    <footer>
      <div class="footerBox">
        <h2>ABOUT</h2>
        <p>About Us</p>
        <p>Design</p>
        <p>Sustainability</p>
        <p>We plant trees</p>
        <p>Our Story</p>
        <p>Awards</p>
      </div>
      <div class="footerBox">
        <h2>HELP</h2>
        <p>Holiday Offers FAQ</p>
        <p>FAQ</p>
        <p>Warranty</p>
        <p>Shipments</p>
        <p>Returns & Claims</p>
        <p>Contact us</p>
      </div>
      <div class="footerBox">
        <h2>MORE</h2>
        <p>Where to find us</p>
        <p>Woodendot Family</p>
        <p>Press</p>
        <p>Affiliates</p>
        <p>Video Lifestyle</p>
      </div>
      <div class="footerBox" style="width:400px;">
        <p>Don’t miss any news and exclusive offers!</p>
        <button style="background:white;border:1px solid black;width:237px; height:25px;">Newsletter subscription</button>
        <img src='image/star.png' alt='fiveStar'>
        </div>
      </div>
    </footer>
    </main>
    <script>

    </script>
  </body>
</html>
